# micro-java-compiler

./: .gitignore  build.xml
spec/: mjlexer.flex  mjparser.cup  mjparser_astbuild.cup
src/rs/ac/bg/etf/pp1/: CodeGenerator.java  Compiler.java  MJParser.java  SemanticAnalyzer.java  SemanticPass.java  Yylex.java  sym.java
src/rs/ac/bg/etf/pp1/ast/: Addop.java  Designator.java  Expr.java  Factor.java  FormPars.java  MethodDecl.java  MethodDeclList.java  Program.java  Statement.java  StatementList.java  SyntaxNode.java  Term.java  Type.java  Var.java  VarDecl.java  VarDeclList.java  Visitor.java  VisitorAdaptor.java
src/rs/ac/bg/etf/pp1/semantic_analyzer_utils/: CurrentClass.java  CurrentMethod.java  Scope.java
src/rs/ac/bg/etf/pp1/util/: Log4JUtils.java
test/: program-syntax-errors.mj  program.mj  program2.mj  program3.mj  program4.mj
test/rs/ac/bg/etf/pp1/: MJParserTest.java
