<?xml version="1.0" encoding="UTF-8"?>
<project name="MJCompiler" default="compile" basedir=".">

    <target name="delete">
        <delete>
            <fileset dir="src/rs/ac/bg/etf/pp1">
                <exclude name="util/Log4JUtils.java"/>
                <exclude name="semantic_analyzer_utils/*"/>
                <exclude name="SemanticAnalyzer.java"/>
                <exclude name="CodeGenerator.java"/>
            </fileset>
        </delete>
        <delete>
            <fileset dir="spec">
                <exclude name="mjlexer.flex"/>
                <exclude name="mjparser.cup"/>
            </fileset>
        </delete>
    </target>

    <target name="lexerGen" depends="delete">
        <java jar="lib/JFlex.jar" fork="true">
            <arg value="-d"/>
            <arg value="./src/rs/ac/bg/etf/pp1"/>
            <arg value="spec/mjlexer.flex"/>
        </java>
    </target>

    <target name="parserGen" depends="lexerGen">
        <java jar="lib/cup_v10k.jar" fork="true">
            <arg value="-destdir"/>
            <arg value="src/rs/ac/bg/etf/pp1"/>
            <arg value="-ast"/>
            <arg value="src.rs.ac.bg.etf.pp1.ast"/>
            <arg value="-parser"/>
            <arg value="MJParser"/>
            <arg value="-dump_states"/>
            <arg value="-buildtree"/>
            <arg value="spec/mjparser.cup"/>
        </java>
        <replace dir="src" value="rs.ac.bg.etf.pp1.ast" token="src.rs.ac.bg.etf.pp1.ast" summary="true"/>
    </target>


    <target name="compile" depends="parserGen">
        <javac srcdir="src/rs/ac/bg/etf/pp1" includeantruntime="false">
            <include name="semantic_analyzer_utils/**"/>

            <classpath>
                <pathelement path="lib/JFlex.jar"/>
                <pathelement path="lib/cup_v10k.jar"/>
                <pathelement path="lib/log4j-1.2.17.jar"/>
                <pathelement path="lib/symboltable-1-1.jar"/>
            </classpath>
        </javac>
    </target>

</project>